<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 MARTA</title>
    <style>
        .img{
			border-radius: 20px;
			widows: 50px;
			height: 50px;
			float: left;
		}
        .con{
            background-color: pink;
            width: 100%;
            background-size: cover;
            display: flex;
            }
        .con2{
            padding: 20px;
            width: 1500px;
            height: auto;
            margin: auto;
        }
        .prav{
            width: 40%;
            float: right;
            height: 1500px;
            margin-top: -48px;
            border-right: 0px solid black;
        }
        a{
            font-size: 20px;
        }
        .nav-item{
            width: 30%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(253, 253, 253);
            overflow: hidden;
        }
        .lev{
            position: absolute;
            width: 60%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 95%;
            background-image: url(1626991189_4-kartinkin-com-p-rozovie-doski-fon-krasivo-4.png);
        }
        .fotoAnn{
            position: absolute;
            width: 40%;
            margin-left: 30%;
            margin-top: 20%;
            margin-bottom: 20%;
            box-shadow: 7px 10px 0 rgba(32, 32, 32, 0.5);
            border: 1px solid black;
            border-radius: 5px;
        }
        .nadfoto{
            position: absolute;
            left: 31%;
            top: 7%;
            text-align: center;
            font-size: 30px;

        }
        .serleft{
            width: 30%;
            margin-left: 4%;
            margin-top: 15%;
            height: 55%;
            background-size: 90%;
            background-repeat: no-repeat;
            position: absolute;
            perspective-origin:left center ;
            clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
        }
        .serright{
            width: 30%;
            margin-left: 4%;
            margin-top: 15%;
            height: 55%;
            background-size: 90%;
            background-repeat: no-repeat;
            position: absolute;
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 48% 100%);
        }
        .mnogoser{
            width: 100%;
            height: 20px;
            background-image: url(https://pngimg.com/uploads/heart/heart_PNG51337.png);
            background-size:contain;
        }
        .serright{
            animation: right-side 2s ease-in-out infinite;
            animation-direction: alternate;
        }
        .serleft{
            animation: left-side 2s ease-in-out infinite;
            animation-direction: alternate;
        }
        @keyframes left-side{
            0% {
                transform: rotateY(-1deg) scaleX(.92);
            }
            100% {
                transform: rotateY(0deg) scaleX(1);
            }
        }
        @keyframes right-side{
            0% {
                transform: rotateY(0deg) scaleX(1);
            }
            100% {
                transform: rotateY(1deg) scaleX(.92);
            }
        }
        .vid{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 110px 0;
            left: 0%;
            z-index: -100;
        }
        .wan{
            font-family: "Indie Flower", cursive;
            font-weight: 100;
            font-size: 90px;
            color: #fff;
            text-shadow: 
             7px 10px 0 rgba(32, 32, 32, 0.5),
             0 0 10px rgba(255, 75, 75, 2),
             0 0 20px rgba(255, 75, 75, 2),
             0 0 22px rgba(255, 75, 75, 2),
             0 0 40px rgba(240, 197, 239, 0.8),
             0 0 60px rgba(240, 197, 239, 0.8),
             0 0 80px rgba(240, 197, 239, 0.8),
             0 0 100px rgba(255, 255, 255, 0.5),
             0 0 140px rgba(255, 255, 255, 0.5),
             0 0 200px rgba(255, 255, 255, 0.5);
             animation: neon 4s infinite;
             animation-timing-function: linear;
        }
        @keyframes neon{
            0% {
                opacity: 1;
            }
            45% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            55% {
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            63% {
                opacity: 1;
            }
            93% {
                opacity: 1;
            }
            95% {
                opacity: 1;
            }
            97% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-link:hover{
            background-color: rgb(255, 148, 164);
            border: 0px solid black;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="mnogoser">
    </div>
    <video class="vid" preload="auto" autoplay muted loop>
            <source type="video/mp4" src="Valentines Background - 26008.mp4">
        </video>
        </div>
    <ul class="nav nav-tabs" style="border-bottom: 0px solid black;">
        <li class="nav-item"  style="background-color: rgb(250, 160, 174); ">
          <a class="nav-link active" href="index.html" style = "color:rgb(245, 79, 107);">Главная</a>
        </li>
        <li class="nav-item" style="background-color: rgb(251, 182, 192); ">
          <a class="nav-link" href="8MARTA(2).html" style="color:rgb(245, 79, 107);">Поздравление</a>
        </li>
      </ul>
      <div class="lev">
        <div class="nadfoto">
            <b class="wan">WANTED</b>
        </div>
        <img class="fotoAnn" src="Фотка Ани А.jpg" alt="">
      </div>
      <div class="prav">
        <div class="serleft" style="background-image: url(Ser.png);">

        </div>
        <div class="serright" style="background-image: url(Ser.png);">
        </div>
      
      <div class="ten">

      </div>
    </div>
</body>
</html>